[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.ticketsystem:support-ticket-system >---------------
[INFO] Building support-ticket-system 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ support-ticket-system ---
[INFO] Deleting D:\AUCA\AUCA\webtech\25722_Final\_support-ticket-system\support-ticket-system\target
[INFO] 
[INFO] >>> spring-boot:3.5.7:run (default-cli) > test-compile @ support-ticket-system >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ support-ticket-system ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ support-ticket-system ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 74 source files with javac [debug parameters release 21] to target\classes
[WARNING] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java:[41,17] cors() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java:[41,24] and() in org.springframework.security.config.annotation.SecurityConfigurerAdapter has been deprecated and marked for removal
[WARNING] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java:[42,17] csrf() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java:[43,17] exceptionHandling() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java:[45,17] and() in org.springframework.security.config.annotation.SecurityConfigurerAdapter has been deprecated and marked for removal
[WARNING] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java:[46,17] sessionManagement() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java:[48,17] and() in org.springframework.security.config.annotation.SecurityConfigurerAdapter has been deprecated and marked for removal
[INFO] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java: D:\AUCA\AUCA\webtech\25722_Final\_support-ticket-system\support-ticket-system\src\main\java\com\ticketsystem\config\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /D:/AUCA/AUCA/webtech/25722_Final/_support-ticket-system/support-ticket-system/src/main/java/com/ticketsystem/config/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ support-ticket-system ---
[INFO] skip non existing resourceDirectory D:\AUCA\AUCA\webtech\25722_Final\_support-ticket-system\support-ticket-system\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ support-ticket-system ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.5.7:run (default-cli) < test-compile @ support-ticket-system <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.7:run (default-cli) @ support-ticket-system ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.7)

2025-12-16T03:15:01.979+02:00  INFO 51468 --- [  restartedMain] c.t.SupportTicketSystemApplication       : Starting SupportTicketSystemApplication using Java 21.0.8 with PID 51468 (D:\AUCA\AUCA\webtech\25722_Final\_support-ticket-system\support-ticket-system\target\classes started by kzibi in D:\AUCA\AUCA\webtech\25722_Final\_support-ticket-system\support-ticket-system)
2025-12-16T03:15:01.983+02:00 DEBUG 51468 --- [  restartedMain] c.t.SupportTicketSystemApplication       : Running with Spring Boot v3.5.7, Spring v6.2.12
2025-12-16T03:15:01.986+02:00  INFO 51468 --- [  restartedMain] c.t.SupportTicketSystemApplication       : The following 1 profile is active: "dev"
2025-12-16T03:15:02.059+02:00  INFO 51468 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-12-16T03:15:02.059+02:00  INFO 51468 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-12-16T03:15:03.397+02:00  INFO 51468 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-16T03:15:03.528+02:00  INFO 51468 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 7 JPA repository interfaces.
2025-12-16T03:15:04.445+02:00  INFO 51468 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8085 (http)
2025-12-16T03:15:04.462+02:00  INFO 51468 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-16T03:15:04.463+02:00  INFO 51468 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
2025-12-16T03:15:04.517+02:00  INFO 51468 --- [  restartedMain] o.a.c.c.C.[.[localhost].[/support-api]   : Initializing Spring embedded WebApplicationContext
2025-12-16T03:15:04.517+02:00  INFO 51468 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2458 ms
2025-12-16T03:15:04.702+02:00  INFO 51468 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-16T03:15:04.760+02:00  INFO 51468 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.33.Final
2025-12-16T03:15:04.795+02:00  INFO 51468 --- [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-16T03:15:05.113+02:00  INFO 51468 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-16T03:15:05.151+02:00  INFO 51468 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-16T03:15:05.377+02:00  INFO 51468 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3f78dce9
2025-12-16T03:15:05.381+02:00  INFO 51468 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-16T03:15:05.422+02:00  WARN 51468 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-16T03:15:05.439+02:00  INFO 51468 --- [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-16T03:15:06.985+02:00  INFO 51468 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-16T03:15:07.263+02:00  INFO 51468 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-16T03:15:07.739+02:00  INFO 51468 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-16T03:15:08.865+02:00 DEBUG 51468 --- [  restartedMain] c.t.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
2025-12-16T03:15:09.037+02:00  INFO 51468 --- [  restartedMain] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-12-16T03:15:09.038+02:00  WARN 51468 --- [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-12-16T03:15:12.255+02:00 DEBUG 51468 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 70 mappings in 'requestMappingHandlerMapping'
2025-12-16T03:15:12.430+02:00 DEBUG 51468 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-12-16T03:15:12.630+02:00 DEBUG 51468 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CorsFilter, LogoutFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-12-16T03:15:12.787+02:00 DEBUG 51468 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-12-16T03:15:12.857+02:00 DEBUG 51468 --- [  restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-12-16T03:15:12.995+02:00  WARN 51468 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-12-16T03:15:13.023+02:00  WARN 51468 --- [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-16T03:15:13.027+02:00  INFO 51468 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-16T03:15:13.030+02:00  INFO 51468 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-16T03:15:13.033+02:00  INFO 51468 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-16T03:15:13.050+02:00  INFO 51468 --- [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-16T03:15:13.072+02:00 ERROR 51468 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8085 was already in use.

Action:

Identify and stop the process that's listening on port 8085 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.566 s
[INFO] Finished at: 2025-12-16T03:15:13+02:00
[INFO] ------------------------------------------------------------------------
